§ {"kind":"material","usage":"first-person","placement":"scenery"}
¶ {"layer":"here","position":"left"}
 ╲      
 ┊╲     
╲┊ ╲    
 ╲ ┊╲   
╲ ╲┊ ╲  
 ╲  ╲ ╲ 
 ┊╲ ┊╲┊╲
 ┊ ╲┊ ╲┊
╲┊ | \ ┊
  ╲|┋|╲┊
╲  |┋| ┊
 ╲ |┋|╲┊
  ┈|┋|┈┊
 ╱ |┋|╱┊
╱  |┋| ┊
  ╱|┋|╱┊
╱┊ |┋| ┊
 ┊ |┋|╱┊
 ┊╱|┋|┊╱
 ╱ |┋|╱ 
╱ ╱|┋╱  
 ╱ |╱   
╱┊ ╱    
 ┊╱     
 ╱      
¶ {"layer":"here","position":"center","onEnter":{"sound":"open-door.mp3"}}
…………… ……………… ……………… ………………
     ┊      ┊      ┊      
…… ……┊……… ……┊……… ……┊……… ……
  ┊      ┊      ┊      ┊  
……┊╭──────────────────╮┊……
   |‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|   
………|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|………
  ┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊  
……┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊……
   |‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|   
………|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|………
  ┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊  
……┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊……
   |‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|   
………|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|………
  ┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊  
……┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊……
   |‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|   
………|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|………
  ┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊  
……┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊……
   |‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|   
………|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|………
  ┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊  
……┊|‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽‽|┊……
¶ {"layer":"here","position":"right"}
      ╱
     ╱┊
    ╱ ┊╱
   ╱┊ ╱
  ╱ ┊╱ ╱
 ╱ ╱  ╱
╱┊╱┊ ╱┊
┊╱ ┊╱ ┊
┊ ╱┋| ┊╱
┊╱|┋|╱ 
┊ |┋|  ╱
┊╱|┋| ╱
┊┈|┋|┈ 
┊╲|┋| ╲
┊ |┋|  ╲
┊╲|┋|╲ 
┊ |┋| ┊╲
┊╲|┋| ┊
╲┊|┋|╲┊
 ╲|┋| ╲
  ╲┋|╲ ╲
   ╲| ╲
    ╲ ┊╲
     ╲┊
      ╲
¶ {"layer":"near","position":"left"}
……… ………    
………┊… …┊╲  
…┊………┊…┊“╲
………┊… …┊““╲
…┊………┊…┊““┊
………┊… …┊|\┊
…┊………┊…┊||┊
………┊… …┊||┊
…┊………┊…┊||┊
………┊… …┊||╱
…┊………┊…┊|╱ 
………┊………┊╱  
¶ {"layer":"near","position":"center"}
 …… ……… ……… …
┊……┊………┊………┊…┊
┊┊…╭───────╮…┊
┊……|┋┋┋┋┋┋┋|…┊
┊┊…|┉┉┉┉┉┉┉|…┊
┊……|┋┋┋┋┋┋┋|…┊
┊┊…|┋┋┋┋┋┋┋|…┊
┊……|┋┋┋┋┋o┋|…┊
┊┊…|┋┋┋┋┋┋┋|…┊
┊……|┋┋┋┋┋┋┋|…┊
┊┊…|┉┉┉┉┉┉┉|…┊
┊……|┋┋┋┋┋┋┋|…┊
¶ {"layer":"near","position":"right"}
    …… …………
  ╱┊……┊… …┊
 ╱”┊┊………┊……
╱””┊……┊… …┊
┊””┊┊………┊……
┊/|┊……┊… …┊
┊||┊┊………┊……
┊||┊……┊… …┊
┊||┊┊………┊……
╲||┊……┊… …┊
 ╲|┊┊………┊……
  ╲┊……┊………┊
¶ {"layer":"middle","position":"left"}
 … … … … …   
┊…┊…┊…┊…┊…┊╲ 
┊┊…┊…┊…┊…┊┊“┊
┊…┊…┊…┊…┊…┊|┊
┊┊…┊…┊…┊…┊┊|┊
┊…┊…┊…┊…┊…┊╱ 
¶ {"layer":"middle","position":"center"}
 … … …… 
┊…┊…┊……┊
┊…╭──╮…┊
┊…|┋┋|…┊
┊…|┋┋|…┊
┊…|┋┋|…┊
¶ {"layer":"middle","position":"right"}
   … … … … … 
 ╱┊…┊…┊…┊…┊…┊
┊”┊┊…┊…┊…┊…┊┊
┊|┊…┊…┊…┊…┊…┊
┊|┊┊…┊…┊…┊…┊┊
 ╲┊…┊…┊…┊…┊…┊
¶ {"layer":"far","position":"left"}
 ………… 
┊…………┊
┊…||…┊
┊…||…┊
¶ {"layer":"far","position":"center"}
 ……
┊……┊
┊||┊
┊||┊
¶ {"layer":"far","position":"right"}
 ………… 
┊…………┊
┊…||…┊
┊…||…┊
