§ {"kind":"material","usage":"first-person"}
¶ {"layer":"here","position":"left"}
“╲      
““╲     
“““╲    
““““╲   
“““““╲  
““““““╲ 
“““““““╲
“““““““┊
“““““““┊
“““““““┊
“““““““┊
“““““““┊
"""""""┊
”””””””┊
”””””””┊
”””””””┊
”””””””┊
”””””””┊
”””””””╱
””””””╱ 
”””””╱  
””””╱   
”””╱    
””╱     
”╱      
¶ {"layer":"near","position":"center"}
 ………………………………
┊………………………………┊
┊………………………………┊
┊………………………………┊
┊………………………………┊
┊………………………………┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
┊┊………┊………┊………┊
┊……┊………┊………┊…┊
¶ {"layer":"here","position":"right"}
      ╱
     ╱┊
    ╱ ┊╱
   ╱┊ ╱
  ╱ ┊╱ ╱
 ╱ ╱  ╱
╱┊╱┊ ╱┊
┊╱ ┊╱ ┊
┊ ╱   ┊╱
┊╱┊  ╱ 
┊ ┊╱┊  ╱
┊╱  ┊ ╱
┊┈ ┈ ┈ 
┊╲  ┊ ╲
┊ ┊╲┊  ╲
┊╲┊  ╲ 
┊ ╲   ┊╲
┊╲ ┊╲ ┊
╲┊╲┊ ╲┊
 ╲ ╲  ╲
  ╲ ┊╲ ╲
   ╲┊ ╲
    ╲ ┊╲
     ╲┊
      ╲
¶ {"layer":"near","position":"left"}
……… ………    
………┊… …┊╲  
…┊………┊…┊“╲
………┊… …┊““╲
…┊………┊…┊““┊
………┊… …┊““┊
…┊………┊…┊””┊
………┊… …┊””┊
…┊………┊…┊””┊
………┊… …┊””╱
…┊………┊…┊”╱ 
………┊………┊╱  
¶ {"layer":"middle","position":"center"}
 … … …… 
┊…┊…┊……┊
┊……┊…┊…┊
┊…┊…┊……┊
┊……┊…┊…┊
┊…┊…┊……┊
¶ {"layer":"near","position":"right"}
    …… …………
  ╱┊……┊… …┊
 ╱”┊┊………┊……
╱””┊……┊… …┊
┊””┊┊………┊……
┊””┊……┊… …┊
┊””┊┊………┊……
┊““┊……┊… …┊
┊““┊┊………┊……
╲““┊……┊… …┊
 ╲“┊┊………┊……
  ╲┊……┊………┊
¶ {"layer":"middle","position":"left"}
 … … … … …   
┊…┊…┊…┊…┊…┊╲ 
┊┊…┊…┊…┊…┊┊“┊
┊…┊…┊…┊…┊…┊”┊
┊┊…┊…┊…┊…┊┊”┊
┊…┊…┊…┊…┊…┊╱ 
¶ {"layer":"middle","position":"right"}
   … … … … … 
 ╱┊…┊…┊…┊…┊…┊
┊”┊┊…┊…┊…┊…┊┊
┊”┊…┊…┊…┊…┊…┊
┊“┊┊…┊…┊…┊…┊┊
 ╲┊…┊…┊…┊…┊…┊
¶ {"layer":"far","position":"left"}
 ………… 
┊…………┊
┊…………┊
┊…………┊
¶ {"layer":"far","position":"center"}
 ……
┊……┊
┊……┊
┊……┊
¶ {"layer":"far","position":"right"}
 ………… 
┊…………┊
┊…………┊
┊…………┊
