§ {"loop":true,"duration":120}
                _ _ _             _                 
  __ _ ___  ___(_|_) |_ ___  _ __(_)_   _ _ __ ___  
 / _` / __|/ __| | | __/ _ \| '__| | | | | '_ ` _ \ 
| (_| \__ \ (__| | | || (_) | |  | | |_| | | | | | |
 \__,_|___/\___|_|_|\__\___/|_|  |_|\__,_|_| |_| |_|
¶ {"duration":8000}
                _ _              _                 
  __ _ ___  ___(_| )| _ ___  _ __(_)_   _   _ __ .  
 / _` / __|/ __| | | __/ _ \| '__| | | | | '_ ` _ \.
| (_| \__ \ (__| | | || (_) | |  | | |_| | | | | | |
 \__,_|___/\___|_|_|\__\___/|_|  |_|\__,_|_| |_| |_|
¶ {"duration":1000}
              .   _ * _             *     .        
  __ _ ___  ___(_|_).|_   *  _ __(_)_   _   *  __  
 / _` / __|/ _ .  |  __/  . \ '__| | | | '   `  \ .
| (_| \__  (__| *|.| || (_) |  * | | |_|  *| | | │ .
 \__,_|___/\__ ._|_|\__\  * /|_|   .|\__   |_| |_│  
¶ {"duration":140}
          *      _    *     .    *     .    *      
  __   *      (_|_)   .  *   _ __   .     .    __   
 /   `    __|  |    __/   * \ '__|     *      ` \   
| *   * \__    | | || (_) |   .  |  *  *   |   | │  
   .  .|___/   |_| \__\___/|_|   .    .  |_|  . |_│
¶ {"duration":140}
     .  *   .     _   *         .       .    .     
  __    *  * (_|_).    .  *     _   *     .    __  
 / _`  * __|   | __/  *   * \ '__|    .  *     _ \ 
| (_| * \__    | || (_)  .     |  *   .   *  | | │ 
   . ._|___/   |_| \__\  *     |_|  .   *   |_| |_│
¶ {"duration":160}
 .   *    .      _     *     .     *     .     .   
    *    .  (_|_)    .   .   *    .    *   .        
 /   `  * __|   __/  *    .    *  .  *    .     \  
|  *  * \__    | (_)*   .  *      .   *   .  |   │ 
    .  .|___/   |_|   *    .   *     .     .  |_|  
¶ {"duration":140}
     .    *        .       .   *    .         .    
 .       .     .        *       .     *       .     
    *        .      .        .     *       .        
       .        *      .      .        .     *      
          .        .        *     .        .        
¶ {"duration":240}
           .    *        .       .   *    .        
      .       .     .        *       .     *        
 .        *        .      .        .     *          
    .         .        *      .      .        .     
       *         .        .        *     .          
¶ {"duration":240}
                .    *        .       .   *        
         .       .     .        *       .           
    .         *        .      .        .            
       .          .        *      .      .          
  *         .         .        .        *           
¶ {"duration":240}
                                            
          .        .   *      .       .            
     .          *        .      .                  
        .           .        *      .              
   *         .          .        .                 
¶ {"duration":240}
                                            
                                            
                .        .   *       .             
           .          *        .      .            
      *         .          .        .              
¶ {"duration":240}
                                            
                                            
                                            
                 .   *       .                    
            *         .          .                 
¶ {"duration":260}
                                            
                                            
                                            
                                            
                 .     .                          
¶ {"duration":280}
                                            
                                            
                                            
                                            
                                            
¶ {"duration":1000}




                _ _ _             _                 
¶ {"duration":140}




                _ _ _             _                 
  __ _ ___  ___(_|_) |_ ___  _ __(_)_   _ _ __ ___  
¶ {"duration":140}



                _ _ _             _                 
  __ _ ___  ___(_|_) |_ ___  _ __(_)_   _ _ __ ___  
 ╱ _` ╱ __|╱ __| | | __╱ _ ╲| '__| | | | | '_ ` _ ╲ 
¶ {"duration":140}


                _ _ _             _                 
  __ _ ___  ___(_|_) |_ ___  _ __(_)_   _ _ __ ___  
 / _` / __|/ __| | | __/ _ \| '__| | | | | '_ ` _ \ 
| (_| \__ \ (__| | | || (_) | |  | | |_| | | | | | |