flf2a$ 6 5 20 15 13
Standard by Glenn Chappell & Ian Chai 3╱93 -- based on .sig of Frank Sheeran
Figlet release 2.0 -- August 5, 1993

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
6    - height of a character
5    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font (like "-m 15" on command line)
13   - number of comment lines

$@
$@
$@
$@
$@
$@@
   ⎽ @
  ╱ ╲@
 ╱  ╱@
╱╲⎽╱ @
╲╱   @
     @@
 ⎽ ⎽ @
( │ )@
 V V @
     @
     @
     @@
   ⎽  ⎽   @
 ⎽│ ││ │⎽ @
│⎽  ..  ⎽│@
│⎽      ⎽│@
  │⎽││⎽│  @
          @@
  ⎽  @
 │ │ @
╱ ⎽⎽)@
╲⎽⎽ ╲@
(   ╱@
 │⎽│ @@
 ⎽  ⎽⎽@
(⎽)╱ ╱@
  ╱ ╱ @
 ╱ ╱⎽ @
╱⎽╱(⎽)@
      @@
  ⎽⎽⎽   @
 ( ⎽ )  @
 ╱ ⎽ ╲╱╲@
│ (⎽>  <@
 ╲⎽⎽⎽╱╲╱@
        @@
 ⎽ @
( )@
│╱ @
   @
   @
   @@
  ⎽⎽@
 ╱ ╱@
│ │ @
│ │ @
│ │ @
 ╲⎽╲@@
⎽⎽  @
╲ ╲ @
 │ │@
 │ │@
 │ │@
╱⎽╱ @@
      @
⎽⎽╱╲⎽⎽@
╲    ╱@
╱⎽  ⎽╲@
  ╲╱  @
      @@
       @
   ⎽   @
 ⎽│ │⎽ @
│⎽   ⎽│@
  │⎽│  @
       @@
   @
   @
   @
 ⎽ @
( )@
│╱ @@
       @
       @
 ⎽⎽⎽⎽⎽ @
│⎽⎽⎽⎽⎽│@
       @
       @@
   @
   @
   @
 ⎽ @
(⎽)@
   @@
    ⎽⎽@
   ╱ ╱@
  ╱ ╱ @
 ╱ ╱  @
╱⎽╱   @
      @@
  ⎽⎽⎽  @
 ╱ ⎽ ╲ @
│ │ │ │@
│ │⎽│ │@
 ╲⎽⎽⎽╱ @
       @@
 ⎽ @
╱ │@
│ │@
│ │@
│⎽│@
   @@
 ⎽⎽⎽⎽  @
│⎽⎽⎽ ╲ @
  ⎽⎽) │@
 ╱ ⎽⎽╱ @
│⎽⎽⎽⎽⎽│@
       @@
 ⎽⎽⎽⎽⎽ @
│⎽⎽⎽ ╱ @
  │⎽ ╲ @
 ⎽⎽⎽) │@
│⎽⎽⎽⎽╱ @
       @@
 ⎽  ⎽   @
│ ││ │  @
│ ││ │⎽ @
│⎽⎽   ⎽│@
   │⎽│  @
        @@
 ⎽⎽⎽⎽  @
│ ⎽⎽⎽│ @
│⎽⎽⎽ ╲ @
 ⎽⎽⎽) │@
│⎽⎽⎽⎽╱ @
       @@
  ⎽⎽   @
 ╱ ╱⎽  @
│ '⎽ ╲ @
│ (⎽) │@
 ╲⎽⎽⎽╱ @
       @@
 ⎽⎽⎽⎽⎽ @
│⎽⎽⎽  │@
   ╱ ╱ @
  ╱ ╱  @
 ╱⎽╱   @
       @@
 ⎽⎽⎽ @
( ⎽ )@
╱ ⎽ ╲@
 (⎽) @
╲⎽⎽⎽╱@
      @@
 ⎽⎽⎽  @
╱ ⎽ ╲ @
 (⎽) |@
╲⎽⎽, │@
  ╱⎽╱ @
      @@
   @
 ⎽ @
(⎽)@
 ⎽ @
(⎽)@
   @@
   @
 ⎽ @
(⎽)@
 ⎽ @
( )@
│╱ @@
  ⎽⎽@
 ╱ ╱@
╱ ╱ @
╲ ╲ @
 ╲⎽╲@
    @@
       @
 ⎽⎽⎽⎽⎽ @
│⎽⎽⎽⎽⎽│@
│⎽⎽⎽⎽⎽│@
       @
       @@
⎽⎽  @
╲ ╲ @
 ╲ ╲@
 ╱ ╱@
╱⎽╱ @
    @@
 ⎽⎽⎽ @
╱ ⎽ ╲@
╲╱╱ ╱@
  ╲╱ @
  () @
     @@
   ⎽⎽⎽⎽  @
  ╱ ⎽⎽ ╲ @
 ╱ ╱ ⎽` │@
│ │ (⎽│ │@
 ╲ ╲⎽⎽,⎽│@
  ╲⎽⎽⎽⎽╱ @@
   ⎽   @
  ╱⎽╲  @
 ╱╱⎽╲╲ @
╱  ⎽  ╲@
╲⎽╱ ╲⎽╱@
       @@
   ⎽⎽⎽ @
  ╱ ⎽⎽╲@
 ╱⎽⎽╲╱╱@
╱ ╲╱  ╲@
╲⎽⎽⎽⎽⎽╱@
       @@
   ⎽⎽⎽ @
  ╱ ⎽⎽╲@
 ╱ ╱   @
╱ ╱⎽⎽⎽ @
╲⎽⎽⎽⎽╱ @
       @@
    ⎽⎽⎽ @
   ╱   ╲@
  ╱ ╱╲ ╱@
 ╱ ╱⎽╱╱ @
╱⎽⎽⎽,'  @
        @@
   ⎽⎽ @
  ╱⎽⎽╲@
 ╱⎽╲  @
╱╱⎽⎽  @
╲⎽⎽╱  @
      @@
   ⎽⎽⎽ @
  ╱ ⎽⎽╲@
 ╱ ⎽╲  @
╱ ╱    @
╲╱     @
       @@
   ⎽⎽⎽ @
  ╱ ⎽ ╲@
 ╱ ╱⎽╲╱@
╱ ╱⎽╲╲ @
╲⎽⎽⎽⎽╱ @
       @@
        @
  ╱╲  ╱╲@
 ╱ ╱⎽╱ ╱@
╱ ⎽⎽  ╱ @
╲╱ ╱⎽╱  @
        @@
  ⎽⎽⎽⎽⎽ @
  ╲⎽   ╲@
   ╱ ╱╲╱@
╱╲╱ ╱⎽  @
╲⎽⎽⎽⎽╱  @
        @@
   ⎽⎽  @
   ╲ ╲ @
    ╲ ╲@
 ╱╲⎽╱ ╱@
 ╲⎽⎽⎽╱ @
       @@
       @
  ╱╲ ╱╲@
 ╱ ╱╱⎽╱@
╱ ⎽⎽ ╲ @
╲╱  ╲╱ @
       @@
   ⎽⎽  @
  ╱ ╱  @
 ╱ ╱   @
╱ ╱⎽⎽⎽ @
╲⎽⎽⎽⎽╱ @
       @@
        @
  ╱╲╱╲  @
 ╱    ╲ @
╱ ╱╲╱╲ ╲@
╲╱    ╲╱@
        @@
     ⎽⎽ @
  ╱╲ ╲ ╲@
 ╱  ╲╱ ╱@
╱ ╱╲  ╱ @
╲⎽╲ ╲╱  @
        @@
   ⎽⎽⎽ @
  ╱⎽⎽⎽╲@
 ╱╱  ╱╱@
╱ ╲⎽╱╱ @
╲⎽⎽⎽╱  @
       @@
   ⎽⎽⎽ @
  ╱ ⎽ ╲@
 ╱ ╱⎽)╱@
╱ ⎽⎽⎽╱ @
╲╱     @
       @@
   ⎽⎽⎽⎽ @
  ╱⎽⎽⎽ ╲@
 ╱╱  ╱ ╱@
╱ ╲⎽╱ ╱ @
╲⎽⎽⎽,⎽╲ @
        @@
   ⎽⎽  @
  ╱⎽⎽╲ @
 ╱ ╲╱╱ @
╱ ⎽  ╲ @
╲╱ ╲⎽╱ @
       @@
 ⎽⎽    @
╱ ⎽╲   @
╲ ╲    @
⎽╲ ╲   @
╲⎽⎽╱   @
       @@
 ⎽⎽⎽⎽⎽ @
╱⎽⎽   ╲@
  ╱ ╱╲╱@
 ╱ ╱   @
 ╲╱    @
       @@
       @
 ╱╲ ╱╲ @
╱ ╱ ╲ ╲@
╲ ╲⎽╱ ╱@
 ╲⎽⎽⎽╱ @
       @@
         @
 ╱╲   ╱╲ @
 ╲ ╲ ╱ ╱ @
  ╲ V ╱  @
   ╲⎽╱   @
         @@
 ⎽⎽    ⎽⎽ @
╱ ╱ ╱╲ ╲ ╲@
╲ ╲╱  ╲╱ ╱@
 ╲  ╱╲  ╱ @
  ╲╱  ╲╱  @
          @@
⎽⎽  ⎽⎽@
╲ ╲╱ ╱@
 ╲  ╱ @
 ╱  ╲ @
╱⎽╱╲⎽╲@
      @@
     @
╱╲⎽╱╲@
╲⎽ ⎽╱@
 ╱ ╲ @
 ╲⎽╱ @
     @@
 ⎽⎽⎽⎽⎽@
╱ ⎽  ╱@
╲╱╱ ╱ @
 ╱ ╱╱╲@
╱⎽⎽⎽⎽╱@
      @@
 ⎽⎽ @
│ ⎽│@
│ │ @
│ │ @
│ │ @
│⎽⎽│@@
⎽⎽    @
╲ ╲   @
 ╲ ╲  @
  ╲ ╲ @
   ╲⎽╲@
      @@
 ⎽⎽ @
│⎽ │@
 │ │@
 │ │@
 │ │@
│⎽⎽│@@
    @
 ╱╲ @
│╱╲│@
    @
    @
    @@
       @
       @
       @
       @
 ⎽⎽⎽⎽⎽ @
│⎽⎽⎽⎽⎽│@@
 ⎽ @
( )@
 ╲│@
   @
   @
   @@
       @
  ⎽⎽ ⎽ @
 ╱ ⎽` │@
│ (⎽│ │@
 ╲⎽⎽,⎽│@
       @@
 ⎽     @
│ │⎽⎽  @
│ '⎽ ╲ @
│ │⎽) │@
│⎽.⎽⎽╱ @
       @@
      @
  ⎽⎽⎽ @
 ╱ ⎽⎽│@
│ (⎽⎽ @
 ╲⎽⎽⎽│@
      @@
     ⎽ @
  ⎽⎽│ │@
 ╱ ⎽` │@
│ (⎽│ │@
 ╲⎽⎽,⎽│@
       @@
      @
  ⎽⎽⎽ @
 ╱ ⎽ ╲@
│  ⎽⎽╱@
 ╲⎽⎽⎽│@
      @@
  ⎽⎽ @
 ╱ ⎽│@
│ │⎽ @
│  ⎽│@
│⎽│  @
     @@
       @
  ⎽⎽ ⎽ @
 ╱ ⎽` │@
│ (⎽│ │@
 ╲⎽⎽, │@
 │⎽⎽⎽╱ @@
 ⎽     @
│ │⎽⎽  @
│ '⎽ ╲ @
│ │ │ │@
│⎽│ │⎽│@
       @@
 ⎽ @
(⎽)@
│ │@
│ │@
│⎽│@
   @@
   ⎽ @
  (⎽)@
  │ │@
  │ │@
 ⎽╱ │@
│⎽⎽╱ @@
 ⎽    @
│ │ ⎽⎽@
│ │╱ ╱@
│   < @
│⎽│╲⎽╲@
      @@
 ⎽ @
│ │@
│ │@
│ │@
│⎽│@
   @@
           @
 ⎽ ⎽⎽ ⎽⎽⎽  @
│ '⎽ ` ⎽ ╲ @
│ │ │ │ │ │@
│⎽│ │⎽│ │⎽│@
           @@
       @
 ⎽ ⎽⎽  @
│ '⎽ ╲ @
│ │ │ │@
│⎽│ │⎽│@
       @@
       @
  ⎽⎽⎽  @
 ╱ ⎽ ╲ @
│ (⎽) │@
 ╲⎽⎽⎽╱ @
       @@
       @
 ⎽ ⎽⎽  @
│ '⎽ ╲ @
│ │⎽) │@
│ .⎽⎽╱ @
│⎽│    @@
       @
  ⎽⎽ ⎽ @
 ╱ ⎽` │@
│ (⎽│ │@
 ╲⎽⎽, │@
    │⎽│@@
      @
 ⎽ ⎽⎽ @
│ '⎽⎽│@
│ │   @
│⎽│   @
      @@
     @
 ⎽⎽⎽ @
╱ ⎽⎽│@
╲⎽⎽ ╲@
│⎽⎽⎽╱@
     @@
 ⎽   @
│ │⎽ @
│ ⎽⎽│@
│ │⎽ @
 ╲⎽⎽│@
     @@
       @
 ⎽   ⎽ @
│ │ │ │@
│ │⎽│ │@
 ╲⎽⎽,⎽│@
       @@
       @
⎽⎽   ⎽⎽@
╲ ╲ ╱ ╱@
 ╲ V ╱ @
  ╲⎽╱  @
       @@
          @
⎽⎽      ⎽⎽@
╲ ╲ ╱╲ ╱ ╱@
 ╲ V  V ╱ @
  ╲⎽╱╲⎽╱  @
          @@
      @
⎽⎽  ⎽⎽@
╲ ╲╱ ╱@
 >  < @
╱⎽╱╲⎽╲@
      @@
       @
 ⎽   ⎽ @
│ │ │ │@
│ │⎽│ │@
 ╲⎽⎽, │@
 │⎽⎽⎽╱ @@
     @
 ⎽⎽⎽⎽@
│⎽  ╱@
 ╱ ╱ @
╱⎽⎽⎽│@
     @@
   ⎽⎽@
  ╱ ╱@
 │ │ @
< <  @
 │ │ @
  ╲⎽╲@@
 ⎽ @
│ │@
│ │@
│ │@
│ │@
│⎽│@@
⎽⎽   @
╲ ╲  @
 │ │ @
  > >@
 │ │ @
╱⎽╱  @@
     @
 ╱╲╱│@
│╱╲╱ @
     @
     @
     @@
 ⎽   ⎽ @
(⎽)⎽(⎽)@
 ╱ ⎽ ╲ @
│  ⎽  │@
│⎽│ │⎽│@
       @@
 ⎽   ⎽ @
(⎽)⎽(⎽)@
 ╱ ⎽ ╲ @
│ │⎽│ │@
 ╲⎽⎽⎽╱ @
       @@
 ⎽   ⎽ @
(⎽) (⎽)@
│ │ │ │@
│ │⎽│ │@
 ╲⎽⎽⎽╱ @
       @@
 ⎽   ⎽ @
(⎽)⎽(⎽)@
 ╱ ⎽` │@
│ (⎽│ │@
 ╲⎽⎽,⎽│@
       @@
 ⎽   ⎽ @
(⎽)⎽(⎽)@
 ╱ ⎽ ╲ @
│ (⎽) │@
 ╲⎽⎽⎽╱ @
       @@
 ⎽   ⎽ @
(⎽) (⎽)@
│ │ │ │@
│ │⎽│ │@
 ╲⎽⎽,⎽│@
       @@
 ⎽⎽⎽⎽ @
│ ⎽⎽ ╲@
│ │╱ ╱@
│ │╲ ╲@
│⎽││⎽╱@
      @@
