§ {"artType":"fpsScenery","layer":"here","position":"left","x":1}
╲      
┊╲     
┊ ╲    
╲ ┊╲   
 ╲┊ ╲  
╲  ╲ ╲ 
┊╲ ┊╲┊╲
┊ ╲┊ ╲┊
┊   ╲ ┊
 ╲  ┊╲┊
  ┊╲┊ ┊
╲ ┊  ╲┊
 ┈ ┈ ┈┊
╱ ┊  ╱┊
  ┊╱┊ ┊
 ╱  ┊╱┊
┊  ╱  ┊
┊ ╱  ╱┊
┊╱ ┊╱┊╱
╱  ╱ ╱ 
 ╱┊ ╱  
╱  ╱   
┊ ╱    
┊╱     
╱      
¶ {"layer":"near","position":"center","x":7}
…… ……… ……… …
……┊………┊………┊┊
┊………┊………┊……┊
……┊………┊………┊┊
┊………┊………┊……┊
……┊………┊………┊┊
┊………┊………┊……┊
……┊………┊………┊┊
┊………┊………┊……┊
……┊………┊………┊┊
┊………┊………┊……┊
……┊………┊………┊┊
¶ {"layer":"here","position":"right","x":19}
      ╱
     ╱┊
    ╱ ┊
   ╱┊ ╱
  ╱ ┊╱ 
 ╱ ╱  ╱
╱┊╱┊ ╱┊
┊╱ ┊╱ ┊
┊ ╱   ┊
┊╱┊  ╱ 
┊ ┊╱┊  
┊╱  ┊ ╱
┊┈ ┈ ┈ 
┊╲  ┊ ╲
┊ ┊╲┊  
┊╲┊  ╲ 
┊ ╲   ┊
┊╲ ┊╲ ┊
╲┊╲┊ ╲┊
 ╲ ╲  ╲
  ╲ ┊╲ 
   ╲┊ ╲
    ╲ ┊
     ╲┊
      ╲
¶ {"layer":"near","position":"left","x":0}
……… ………    
………┊… …┊╲  
…┊………┊…┊“╲
………┊… …┊““╲
…┊………┊…┊““┊
………┊… …┊““┊
…┊………┊…┊””┊
………┊… …┊””┊
…┊………┊…┊””┊
………┊… …┊””╱
…┊………┊…┊”╱ 
………┊………┊╱  
¶ {"layer":"middle","position":"center","x":12}
… … …  
…┊…┊…┊ 
┊…┊…┊… 
…┊…┊…┊ 
┊…┊…┊… 
 … … …
¶ {"layer":"near","position":"right","x": 16}
    …… …………
  ╱┊……┊… …┊
 ╱”┊┊………┊……
╱””┊……┊… …┊
┊””┊┊………┊……
┊””┊……┊… …┊
┊””┊┊………┊……
┊““┊……┊… …┊
┊““┊┊………┊……
╲““┊……┊… …┊
 ╲“┊┊………┊……
  ╲┊……┊… …┊
¶ {"layer":"middle","position":"left","x":5}
… … …   
…┊…┊…┊╲ 
┊…┊…┊┊“┊
…┊…┊…┊”┊
┊…┊…┊┊”┊
…┊…┊…┊╱ 
¶ {"layer":"far","position":"center"}
…… 
…… 
……
¶ {"layer":"middle","position":"right","x":14}
   … … … 
 ╱┊…┊…┊…┊
┊”┊┊…┊…┊…
┊“┊…┊…┊…┊
┊“┊┊…┊…┊…
 ╲┊…┊…┊…┊
 ¶ {"layer":"far","position":"left"}
 
 ¶ {"layer":"far","position":"right"}
 